<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> Nike SB </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="dist/css/main.css">
	</head>
	<body class = "index">
		<a href="home.html"><img src="dist/img/sb-logo.png" class="sb-logo" alt="main-logo"></a>
		<a href="home.html"><button class = "entry-button">Ride Along Here</button></a>
	


		<script src="dist/js/main.js"></script>
	</body>
</html>
